/*
Lençóis Maranhenses by Huehuecoyotl22

**Map Name:** Lençóis Maranhenses
A half-nomad start map.

**Introduction:** Lençóis Maranhenses National Park is a national park on the coast of North Eastern Brazil, an area with rolling sand dunes. During the rainy season, the valleys between the dunes fill with freshwater lagoons, prevented from draining due to the impermeable rock beneath. In the interior of the park are located two oases (restingas). Restingas are a distinct type of coastal tropical and subtropical moist broadleaf forest in eastern Brazil. They form on sandy, acidic, and nutrient-poor soils, and are characterized by medium-sized trees and shrubs adapted to the drier and nutrient-poor conditions. 

**Map Description**:
The restinga biome is represented in the Northern corner, with some javelinas and monkeys (1 attack) searching food and protection there.

In the South, the Atlantic Ocean is bordered by dense mangrove forest, with lots of turtles and fish. A sandbank has some extra stone.

A shallow river goes from the oasis to the sea through the dune area, where players start. The western and eastern corners are hilly with ponds and have 4x4 gold mines 10 shore fish each.

Players start with +275 wood, +100 stone, a horse, 2 fishing ships and 7 villagers, 6 fruit bushes, 2 gold mines (5/6 piles), 2 stone mines (4/5 piles), 4+2+2 goats, a mill, a small hut (house) and a big hut (“town center”).
Players can create villagers from their big hut for 50 food right away and deposit gathered food at the mill, but are free to decide where to place their town center: Next to food and gold, next to the big mangrove forest or rather in the North at the restinga forest?

--Thanks to TechChariot for assistance with the corner dune lake generation and Zetnus for some general map layout aspects from his Rivulet.--

**Previous Appearances:** None, because WDC 2 did not happen yet.


*/
/* Constants */
#const OAK_BUSH_FOREST 20
#const GRAVEL 70
#const SNOW_LIGHT 73
#const SNOW_STRONG 74
#const ROAD_GRAVEL 78
#const WET_GRAVEL 81
#const WET_ROCK 82
#const BEACH_GRASS 51
#const BEACH_DARK 52
#const BEACH_BRIGHT 53
#const MANGROVE_SHALLOW 54
#const FOREST_MANGROVE 55
#const FOREST_RAIN 56
#const BEACH_UNSAILABLE 79
#const BEACH_WET_UNSAILABLE 80
#const BEACH_GRAVEL_UNSAILABLE 81
#const SHALLOW_AZURE 59
#const BLANKOBJECT 647
#const FALCON 1056
#const REEDTREE 1350
#const ROCK 624
#const ROCK_A 624
#const ROCK_B 918
#const BOX_TURTLES 1141
#const TEMP 278
#const TREE_MANGROVE 1144
#const BEACH_WET 107
#const QUICKSAND 46
#const  WILD_HORSE 		835
#const WILD_ANIMAL_TYPE 860
#const FRUIT_BUSH 1059
#const FLOWERS 334
#const PLANT_RAINFOREST_FLOWER 1355
#const PLANT_SHRUB_GREEN 1362
#const PLANT_SHRUB_DRY 1363
#const PLANT_UNDERBRUSH 1353
#const PLANT_UNDERBRUSH_FLOWER 1352
#const STUMP_BAMBOO_TEMP 737
#const DOLPHIN 61
#const DORADO 455
#const WATER_AZURE 58
#const PAGANSHRINE_RUBBLE 1526
#const ROCK_TERRAIN 40
#const DIRT_MUD 76
#const HUT_A 1082
#const HUT_B 1083
#const HUT_C 1084
#const HUT_D 1085
#const HUT_E 1086
#const HUT_F 1087
#const HUT_G 1088
#const HORSE_E 1606
#const FISHERM 56
#const FISHERW 57
#const L 32
#const FOREST_REEDS_BEACH 91
#const BEACH_BRIGHT 53
#const MUD 76
#const FOREST_BUSH 89
#const BUSH_A 302 /* Contains 100 wood */
#const BUSH_B 1053 /* Contains 100 wood */
#const TREE_ITALIAN 1348
#const TREE_PALM 351
#const TREE_JUNGLE 414
#const TREE_BAMBOO 348
#const TREE_PINE 350
#const TREE_SNOWY 413
#const TREE_DRAGON 1051
#const TREE_BAOBAB 1052
#const TREE_ACACIA 1063
#const TREE_MANGROVE 1144
#const TREE_RAIN 1146
	
/* =================================================================================================== */
<PLAYER_SETUP>
direct_placement
nomad_resources
ai_info_map_type CUSTOM 0 0 0 
behavior_version 1

effect_amount GAIA_UPGRADE_UNIT BUSH_B TREE_ITALIAN 0


/* #const WILD_ANIMAL_TYPE 860	/* penguin */	#define USE_PENGUIN
effect_amount GAIA_UPGRADE_UNIT WILD_HORSE WILD_ANIMAL_TYPE 0
effect_amount GAIA_SET_ATTRIBUTE WILD_HORSE ATTR_LINE_OF_SIGHT 2
effect_amount GAIA_SET_ATTRIBUTE WILD_HORSE ATTR_SEARCH_RADIUS 2
effect_amount GAIA_SET_ATTRIBUTE WILD_HORSE ATTR_ATTACK 262144
effect_amount GAIA_SET_ATTRIBUTE WILD_HORSE ATTR_ATTACK 851968
effect_amount GAIA_SET_ATTRIBUTE WILD_HORSE ATTR_ATTACK 1376256
effect_amount GAIA_SET_ATTRIBUTE WILD_HORSE ATTR_SHOWN_ATTACK 0
effect_amount GAIA_SET_ATTRIBUTE WILD_HORSE ATTR_ARMOR 196608
effect_amount GAIA_SET_ATTRIBUTE WILD_HORSE ATTR_ARMOR 262144
effect_amount GAIA_SET_ATTRIBUTE WILD_HORSE ATTR_SHOWN_MELEE_ARMOR 0
effect_amount GAIA_SET_ATTRIBUTE WILD_HORSE ATTR_SHOWN_PIERCE_ARMOR 0
effect_amount GAIA_SET_ATTRIBUTE WILD_HORSE ATTR_HITPOINTS 5
effect_amount GAIA_SET_ATTRIBUTE WILD_HORSE ATTR_NAME_ID 5853	/* smoke monkey */
*/
effect_amount GAIA_UPGRADE_UNIT DLC_TIGER WILD_ANIMAL_TYPE 0
effect_amount GAIA_SET_ATTRIBUTE DLC_TIGER ATTR_ATTACK 262145
effect_amount GAIA_SET_ATTRIBUTE DLC_TIGER ATTR_ARMOR 262144
effect_amount GAIA_SET_ATTRIBUTE DLC_TIGER ATTR_ARMOR 196608
effect_amount GAIA_SET_ATTRIBUTE DLC_TIGER ATTR_SHOWN_ATTACK 1
effect_amount GAIA_SET_ATTRIBUTE DLC_TIGER ATTR_SHOWN_MELEE_ARMOR 0
effect_amount GAIA_SET_ATTRIBUTE DLC_TIGER ATTR_SHOWN_PIERCE_ARMOR 0
effect_amount GAIA_SET_ATTRIBUTE DLC_TIGER ATTR_HITPOINTS 15
effect_amount GAIA_SET_ATTRIBUTE DLC_TIGER ATTR_NAME_ID 5853	/* smoke monkey */
effect_amount SET_ATTRIBUTE STUMP_BAMBOO_TEMP ATTR_DEAD_ID 737
/* effect_amount GAIA_SET_ATTRIBUTE WILD_HORSE ATTR_DEAD_ID 1239
effect_amount GAIA_UPGRADE_UNIT DLC_IBEX DLC_BEAR 0
effect_amount GAIA_SET_ATTRIBUTE DLC_IBEX ATTR_HITPOINTS 0
effect_amount GAIA_SET_ATTRIBUTE DLC_IBEX ATTR_NAME_ID 5853
effect_amount GAIA_SET_ATTRIBUTE DLC_IBEX ATTR_ICON_ID 132
*/
effect_amount GAIA_SET_ATTRIBUTE PAGANSHRINE_RUBBLE ATTR_STORAGE_VALUE 30000
effect_amount GAIA_SET_ATTRIBUTE FOLWARK_RUBBLE2 ATTR_STORAGE_VALUE 30000
effect_amount ENABLE_OBJECT FISHERM ATTR_ENABLE 				0
effect_amount SET_ATTRIBUTE FISHERM ATTR_TRAIN_LOCATION 			1084
effect_amount SET_ATTRIBUTE FISHERM ATTR_TRAIN_BUTTON 			2
effect_amount SET_ATTRIBUTE FISHERM ATTR_FOOD_COST 			50
effect_amount SET_ATTRIBUTE FISHERM ATTR_CREATION_TIME 			25
effect_amount SET_ATTRIBUTE FISHERM ATTR_HOTKEY_ID 			16121
effect_amount ENABLE_OBJECT FISHERW ATTR_ENABLE 				0
effect_amount SET_ATTRIBUTE FISHERW ATTR_TRAIN_LOCATION 			1084
effect_amount SET_ATTRIBUTE FISHERW ATTR_TRAIN_BUTTON 			1
effect_amount SET_ATTRIBUTE FISHERW ATTR_FOOD_COST 			50
effect_amount SET_ATTRIBUTE FISHERW ATTR_CREATION_TIME 			25
effect_amount SET_ATTRIBUTE FISHERW ATTR_HOTKEY_ID 			16121
effect_amount GAIA_SET_ATTRIBUTE HUT_C ATTR_NAME_ID 5164	/* town center */
/* =================================================================================================== */
<ELEVATION_GENERATION> 
create_elevation 6 {
  base_terrain DESERT
  number_of_tiles 600
  number_of_clumps 24
  set_scale_by_size
  enable_balanced_elevation
}

create_elevation 6 {
  base_terrain BEACH_WET_UNSAILABLE
  number_of_tiles 1600
  number_of_clumps 44
  set_scale_by_size
  enable_balanced_elevation
}
create_elevation 4 {
  base_terrain BEACH_WET_UNSAILABLE
  number_of_tiles 1600
  number_of_clumps 44
  set_scale_by_size
  enable_balanced_elevation
}

create_elevation 6 {
  base_terrain BEACH_WET_UNSAILABLE
  number_of_tiles 800
  number_of_clumps 34
  set_scale_by_size
  enable_balanced_elevation
}
create_elevation 4 {
  base_terrain BEACH_WET_UNSAILABLE
  number_of_tiles 800
  number_of_clumps 34
  set_scale_by_size
  enable_balanced_elevation
}

create_elevation 7 {
  base_terrain BEACH_UNSAILABLE
  number_of_tiles 600
  number_of_clumps 34
  set_scale_by_size
  enable_balanced_elevation
}
create_elevation 5 {
  base_terrain BEACH_UNSAILABLE
  number_of_tiles 400
  number_of_clumps 34
  set_scale_by_size
  enable_balanced_elevation
}
create_elevation 0 {
  base_terrain BEACH_UNSAILABLE
  number_of_tiles 400
  number_of_clumps 24
  set_scale_by_size
  enable_balanced_elevation
}
/* =================================================================================================== */
<TERRAIN_GENERATION>

create_terrain DLC_NEWSHALLOW {
	base_terrain FOREST_BUSH
	land_percent 2
	number_of_clumps 6
	set_scale_by_groups
	spacing_to_other_terrain_types 3
	set_flat_terrain_only
	terrain_mask 1
}
create_terrain SHALLOW_AZURE {
	base_terrain B
	land_percent 6
	number_of_clumps 64
	set_scale_by_groups
	spacing_to_other_terrain_types 1
	set_flat_terrain_only
	terrain_mask 0
	height_limits 0 0
}
create_terrain SHALLOW_AZURE {
	base_terrain BEACH_WET_UNSAILABLE
	land_percent 6
	number_of_clumps 64
	set_scale_by_groups
	spacing_to_other_terrain_types 1
	set_flat_terrain_only
	terrain_mask 0
	height_limits 0 0
}
create_terrain DLC_NEWSHALLOW {
	base_terrain BEACH_UNSAILABLE
	land_percent 10
	number_of_clumps 64
	set_scale_by_groups
	spacing_to_other_terrain_types 1
	set_flat_terrain_only
	terrain_mask 1
	height_limits 0 3
}

create_terrain DESERT {
	base_terrain BEACH_UNSAILABLE
	land_percent 10
	number_of_clumps 16
	set_scale_by_groups
	spacing_to_other_terrain_types 0
	set_avoid_player_start_areas 20 
	terrain_mask 1
}

create_terrain DESERT {
	base_terrain DLC_NEWSHALLOW
	land_percent 100
	number_of_clumps 1600
	set_scale_by_groups
	height_limits 5 8
}

create_terrain DESERT {
	base_terrain SHALLOW_AZURE
	land_percent 100
	number_of_clumps 1600
	set_scale_by_groups
	height_limits 5 8
}

create_terrain DESERT {
	base_terrain WATER_AZURE
	land_percent 100
	number_of_clumps 1600
	set_scale_by_groups
	height_limits 5 8
}


create_terrain FOREST_MANGROVE {
	base_terrain MANGROVE_SHALLOW
	land_percent 100
	number_of_clumps 9320
	set_scale_by_groups
	spacing_to_other_terrain_types 2
}
create_terrain FOREST_MANGROVE {
	base_terrain BEACH_WET
	land_percent 100
	number_of_clumps 9320
	set_scale_by_groups
	spacing_to_other_terrain_types 2
}
create_terrain SHALLOW_AZURE {
	base_terrain BEACH_WET
	land_percent 100
	number_of_clumps 9320
	set_scale_by_groups
	spacing_to_other_terrain_types 0
	terrain_mask 2
}
create_terrain FOREST_MANGROVE {
	base_terrain MANGROVE_SHALLOW
	land_percent 100
	number_of_clumps 9320
	set_scale_by_groups
	spacing_to_other_terrain_types 0
	height_limits 1 2
}
create_terrain FOREST_MANGROVE {
	base_terrain MANGROVE_SHALLOW
	land_percent 100
	number_of_clumps 9320
	set_scale_by_groups
	spacing_to_other_terrain_types 0
	height_limits 1 2
}
create_terrain FOREST_MANGROVE {
	base_terrain MANGROVE_SHALLOW
	land_percent 100
	number_of_clumps 9320
	set_scale_by_groups
	spacing_to_other_terrain_types 0
	height_limits 1 2
}

/* Mangroves */
create_terrain MANGROVE_SHALLOW {
	base_terrain FOREST_MANGROVE
	land_percent 2
	number_of_clumps 16
	set_scale_by_groups
	set_avoid_player_start_areas 15
	spacing_to_other_terrain_types 0
	terrain_mask 0
}
create_terrain BEACH_UNSAILABLE {
	base_terrain GRASS2
	land_percent 100
	number_of_clumps 2600
	set_scale_by_groups
}

create_terrain DLC_NEWSHALLOW {
	base_terrain SNOW
	land_percent 100
	number_of_clumps 2600
	set_scale_by_groups
}


create_terrain BEACH_WET_UNSAILABLE {
	base_terrain GRASS
	land_percent 100
	number_of_clumps 2600
	set_scale_by_groups
	set_flat_terrain_only
	height_limits 3 3
}


create_terrain DLC_NEWSHALLOW {
	base_terrain BEACH_WET_UNSAILABLE
	land_percent 100
	number_of_clumps 2600
	set_scale_by_groups
	spacing_to_other_terrain_types 0
	set_flat_terrain_only
}

/*
create_terrain BEACH_WET_UNSAILABLE {
	base_terrain DLC_NEWSHALLOW
	land_percent 100
	number_of_clumps 2600
	set_scale_by_groups
	height_limits 2 3
}
create_terrain BEACH_WET_UNSAILABLE {
	base_terrain DLC_NEWSHALLOW
	land_percent 100
	number_of_clumps 2600
	set_scale_by_groups
	height_limits 2 3
}
create_terrain BEACH_WET_UNSAILABLE {
	base_terrain DLC_NEWSHALLOW
	land_percent 100
	number_of_clumps 2600
	set_scale_by_groups
	height_limits 2 3
}
*/
create_terrain BEACH_WET {
	base_terrain DLC_NEWSHALLOW
	land_percent 100
	number_of_clumps 9320
	set_scale_by_groups
	spacing_to_other_terrain_types 0
	height_limits 1 3
	terrain_mask 1
}


create_terrain SHALLOW {
	base_terrain WATER_AZURE
	land_percent 100
	number_of_clumps 9320
	set_scale_by_groups
	spacing_to_other_terrain_types 0
	terrain_mask 1
}

create_terrain SHALLOW {
	base_terrain WATER_AZURE
	land_percent 100
	number_of_clumps 9320
	set_scale_by_groups
	spacing_to_other_terrain_types 0
	terrain_mask 1
}

create_terrain BEACH_WET {
	base_terrain MANGROVE_SHALLOW
	land_percent 100
	number_of_clumps 9320
	set_scale_by_groups
	spacing_to_other_terrain_types 0
	height_limits 0 0
	terrain_mask 1
}
create_terrain BEACH_WET {
	base_terrain FOREST_MANGROVE
	land_percent 100
	number_of_clumps 9320
	set_scale_by_groups
	spacing_to_other_terrain_types 0
	height_limits 0 2
	terrain_mask 1
}
create_terrain BEACH_WET {
	base_terrain MANGROVE_SHALLOW
	land_percent 100
	number_of_clumps 9320
	set_scale_by_groups
	spacing_to_other_terrain_types 0
	height_limits 0 2
	terrain_mask 1
}
/* create_terrain QUICKSAND {
	base_terrain BEACH_UNSAILABLE
	land_percent 10
	number_of_clumps 36
	set_scale_by_groups
	spacing_to_other_terrain_types 0
	terrain_mask 0
}
*/
create_terrain BEACH_UNSAILABLE {
	base_terrain BEACH_GRASS
	land_percent 100
	number_of_clumps 9320
	terrain_mask 2
}	
/* water mixing */
create_terrain WATER {
	base_terrain DLC_WATER5
	land_percent 100
	number_of_clumps 9320
	terrain_mask 1
	spacing_to_other_terrain_types 1
}
create_terrain WATER {
	base_terrain DLC_WATER5
	land_percent 100
	number_of_clumps 9320
	spacing_to_other_terrain_types 2
}
create_terrain MED_WATER {
	base_terrain WATER
	land_percent 100
	number_of_clumps 9320
	terrain_mask 1
	spacing_to_other_terrain_types 2
}
create_terrain MED_WATER {
	base_terrain WATER
	land_percent 100
	number_of_clumps 9320
	spacing_to_other_terrain_types 4
}
create_terrain DEEP_WATER {
	base_terrain MED_WATER
	land_percent 100
	number_of_clumps 9320
	spacing_to_other_terrain_types 2
	terrain_mask 1
}
create_terrain DEEP_WATER {
	base_terrain MED_WATER
	land_percent 100
	number_of_clumps 9320
	spacing_to_other_terrain_types 4
}
create_terrain DLC_WATER4 {
	base_terrain DEEP_WATER
	land_percent 100
	number_of_clumps 9320
	spacing_to_other_terrain_types 2
	terrain_mask 1
}
create_terrain DLC_WATER4 {
	base_terrain DEEP_WATER
	land_percent 100
	number_of_clumps 9320
	spacing_to_other_terrain_types 4
}	
create_terrain WATER_AZURE {
	base_terrain DEEP_WATER
	land_percent 100
	number_of_clumps 9320
	terrain_mask 1
}
create_terrain WATER_AZURE {
	base_terrain DLC_WATER4
	land_percent 100
	number_of_clumps 9320
	terrain_mask 1
}
create_terrain WATER_AZURE {
	base_terrain MED_WATER
	land_percent 100
	number_of_clumps 9320
	terrain_mask 2
}
create_terrain WATER_AZURE {
	base_terrain DLC_WATER5
	land_percent 100
	number_of_clumps 9320
	terrain_mask 2
}
create_terrain WATER_AZURE {
	base_terrain WATER
	land_percent 100
	number_of_clumps 9320
	terrain_mask 2
}
create_terrain MANGROVE_SHALLOW {
	base_terrain WATER_AZURE
	land_percent 100
	number_of_clumps 9320
	terrain_mask 1
}
create_terrain MANGROVE_SHALLOW {
	base_terrain DLC_WATER4
	land_percent 100
	number_of_clumps 9320
	terrain_mask 1
}
create_terrain MANGROVE_SHALLOW {
	base_terrain MED_WATER
	land_percent 100
	number_of_clumps 9320
	terrain_mask 1
}
create_terrain MANGROVE_SHALLOW {
	base_terrain DLC_WATER5
	land_percent 100
	number_of_clumps 9320
	terrain_mask 1
}
create_terrain MANGROVE_SHALLOW {
	base_terrain WATER
	land_percent 100
	number_of_clumps 9320
	terrain_mask 1
}
#const WATER_DEEP 22
#const WATER_OCEAN 57
create_terrain MED_WATER {
	base_terrain WATER_DEEP
	land_percent 100
	number_of_clumps 9320
	terrain_mask 0
}
create_terrain MED_WATER {
	base_terrain WATER_OCEAN
	land_percent 100
	number_of_clumps 9320
	terrain_mask 0
}
create_terrain BEACH_GRASS {
	base_terrain MED_WATER
	number_of_tiles 80
	number_of_clumps 1
	border_fuzziness 50
}	
create_terrain BEACH_UNSAILABLE {
	base_terrain BEACH_GRASS
	land_percent 100
	number_of_clumps 9320
	terrain_mask 2
}	
create_terrain DIRT_MUD {
	base_terrain DLC_WATER5
	number_of_tiles 124
	number_of_clumps 24
	terrain_mask 0
}	

create_terrain DESERT {
	base_terrain GRASS
	land_percent 100
	number_of_clumps 9000
}

create_terrain DESERT {
	base_terrain MUD
	land_percent 100
	number_of_clumps 9000
}	

create_terrain BEACH_UNSAILABLE {
	base_terrain LEAVES
	land_percent 100
	number_of_clumps 9000
}	
create_terrain DESERT {
	base_terrain SNOW
	land_percent 100
	number_of_clumps 9000
}		

/* =================================================================================================== */

/* =================================================================================================== */
<OBJECTS_GENERATION>

create_actor_area 1 1 787 45
create_actor_area 119 119 788 45

create_object HUT_C {
	set_place_for_every_player
	max_distance_to_players 0
	actor_area 1030
	actor_area_radius 26 /* to keep neutral resources away */
}
create_object FRUIT_BUSH
{
	number_of_objects 6
	set_tight_grouping
	group_placement_radius 4
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 9
	max_distance_to_players 11
	avoid_forest_zone 2
	actor_area 156
	actor_area_radius 2
}
create_object VILLAGER {
	set_place_for_every_player
	number_of_objects 7
	min_distance_to_players 6
	find_closest
	actor_area 777
	min_distance_group_placement 1
}
create_object HORSE_E {
	set_place_for_every_player
	number_of_objects 1
	min_distance_to_players 7
	find_closest
	actor_area 770
	min_distance_group_placement 1
}
create_object HUT_E {
	set_place_for_every_player
	number_of_objects 1
	min_distance_to_players 7
	find_closest
	actor_area 770
	min_distance_group_placement 1
}

create_object MILL {
	set_place_for_every_player
	number_of_objects 1
	min_distance_to_players 7
	find_closest
	actor_area 770
	actor_area_to_place_in 156
}
create_object FISHING_SHIP {
	set_place_for_every_player
	number_of_objects 2
	find_closest
	terrain_to_place_on MED_WATER
	avoid_forest_zone 2
}
create_object TEMP {
	number_of_objects 9320
	set_gaia_object_only
	min_distance_group_placement 3
	terrain_to_place_on FOREST_MANGROVE
	second_object PAGANSHRINE_RUBBLE
}
create_object TEMP {
	number_of_objects 9320
	set_gaia_object_only
	min_distance_group_placement 3
	layer_to_place_on FOREST_MANGROVE
	second_object PAGANSHRINE_RUBBLE
}
create_object REEDTREE
{
	number_of_objects 2
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 4
	max_distance_to_players 5
	temp_min_distance_group_placement 2
}


create_object REEDTREE
{
	number_of_objects 3
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 6
	max_distance_to_players 8
	temp_min_distance_group_placement 2
}


create_object TREE_ACACIA
{
	number_of_objects 10
	set_gaia_object_only
	temp_min_distance_group_placement 4
	terrain_to_place_on FOREST_BUSH
}

create_object TREE_DRAGON
{
	number_of_objects 10
	set_gaia_object_only
	temp_min_distance_group_placement 4
	terrain_to_place_on FOREST_BUSH
}

create_object TREE_RAIN
{
	number_of_objects 10
	set_gaia_object_only
	temp_min_distance_group_placement 4
	terrain_to_place_on FOREST_BUSH
}

create_object TREE_ACACIA
{
	number_of_objects 100
	set_gaia_object_only
	temp_min_distance_group_placement 0
	terrain_to_place_on FOREST_BUSH
}

create_object TREE_DRAGON
{
	number_of_objects 10
	set_gaia_object_only
	temp_min_distance_group_placement 4
	terrain_to_place_on FOREST_BUSH
}


create_object ROCK_B {
	number_of_objects 9999
	terrain_to_place_on SNOW
	second_object REEDTREE
	}
	
	create_object TEMP {
	number_of_objects 1
	terrain_to_place_on DIRT
	actor_area 787
	actor_area_radius 40
	second_object CACTUS
	}
	
	create_object TEMP {
	number_of_objects 1
	terrain_to_place_on QUICKSAND
	actor_area 788
	actor_area_radius 40
	second_object CACTUS
	}
	
	create_object TEMP {
	number_of_objects 3
	terrain_to_place_on GRASS3
	actor_area 789
	actor_area_radius 35
	second_object CACTUS
	}
	
	create_object TEMP {
	number_of_objects 3
	terrain_to_place_on GRASS3
	actor_area 790
	actor_area_radius 65
	second_object CACTUS
	}
	
	create_object GOLD {
	number_of_groups 4
	number_of_objects 3
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	temp_min_distance_group_placement 10
	actor_area_to_place_in 787
	avoid_actor_area 1030
}

	create_object STONE {
	number_of_groups 2
	number_of_objects 5
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	terrain_to_place_on DESERT
	temp_min_distance_group_placement 20
	avoid_actor_area 787
	avoid_actor_area 788
	avoid_forest_zone 6
}
create_object GOLD {
	number_of_groups 4
	number_of_objects 3
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	temp_min_distance_group_placement 10
	actor_area_to_place_in 788
	avoid_actor_area 1030
}

create_object TEMP {
	number_of_groups 12
	number_of_objects 1
	group_placement_radius 2
	set_tight_grouping
	set_gaia_object_only
	temp_min_distance_group_placement 4
	second_object SHORE_FISH
	terrain_to_place_on DLC_NEWSHALLOW
	actor_area_to_place_in 788
}
create_object TEMP {
	number_of_groups 12
	number_of_objects 1
	group_placement_radius 2
	set_tight_grouping
	set_gaia_object_only
	temp_min_distance_group_placement 4
	second_object SHORE_FISH
	terrain_to_place_on DLC_NEWSHALLOW
	actor_area_to_place_in 787
}
	
	create_object DLC_TIGER {
	number_of_objects 6
	number_of_groups 54
	group_placement_radius 5
	set_gaia_object_only
	actor_area_to_place_in 789
	min_distance_group_placement 2
	place_on_forest_zone
	set_place_for_every_player
}
create_object STUMP_BAMBOO_TEMP
{
	number_of_objects 4
	group_variance 2
	number_of_groups 9999
	terrain_to_place_on DLC_NEWSHALLOW
	temp_min_distance_group_placement 2
	avoid_actor_area 787
	avoid_actor_area 788
	avoid_actor_area 789
}
create_object STUMP_BAMBOO_TEMP
{
	number_of_objects 4
	group_variance 2
	number_of_groups 9999
	terrain_to_place_on MANGROVE_SHALLOW
	temp_min_distance_group_placement 2
	avoid_actor_area 787
	avoid_actor_area 788
	avoid_actor_area 789
}
create_object STUMP_BAMBOO_TEMP
{
	number_of_objects 4
	group_variance 2
	number_of_groups 9999
	terrain_to_place_on FOREST_MANGROVE
	temp_min_distance_group_placement 2
	avoid_actor_area 787
	avoid_actor_area 788
	avoid_actor_area 789
}
create_object JAVELINA {
	number_of_objects 1
	number_of_groups 32
	set_gaia_object_only
	actor_area_to_place_in 789
	min_distance_group_placement 8
	temp_min_distance_group_placement 8
	avoid_forest_zone 1
	set_place_for_every_player
	terrain_to_place_on BEACH_UNSAILABLE
}
	
	create_object ROCK_B {
	number_of_objects 0
	place_on_specific_land_id 7
	/* terrain_to_place_on DLC_NEWSHALLOW */
	}
	
	create_object TEMP {
	number_of_groups 300
	number_of_objects 1
	group_placement_radius 2
	set_tight_grouping
	set_gaia_object_only
	temp_min_distance_group_placement 8
	place_on_specific_land_id 922
	second_object BOX_TURTLES
	terrain_to_place_on MANGROVE_SHALLOW
}
/create_object TEMP {
	number_of_groups 300
	number_of_objects 1
	group_placement_radius 2
	set_tight_grouping
	set_gaia_object_only
	min_distance_group_placement 8
	temp_min_distance_group_placement 2
	place_on_specific_land_id 923
	second_object BOX_TURTLES
	terrain_to_place_on MANGROVE_SHALLOW
}
create_object TEMP {
	number_of_groups 9320
	number_of_objects 2
	group_variance 2
	group_placement_radius 2
	set_tight_grouping
	set_gaia_object_only
	min_distance_group_placement 4
	temp_min_distance_group_placement 2
	second_object TREE_MANGROVE
	terrain_to_place_on DLC_NEWSHALLOW
	avoid_actor_area 787
	avoid_actor_area 788
	avoid_actor_area 790
}
create_object DORADO {
	number_of_objects 9320
	set_gaia_object_only
	max_distance_to_other_zones 2
	temp_min_distance_group_placement 4
}
create_object DOLPHIN {
	number_of_objects 9320
	set_gaia_object_only
	max_distance_to_other_zones 2
	temp_min_distance_group_placement 9
	avoid_actor_area 787
	avoid_actor_area 788
	avoid_actor_area 790
}
/* create_object TEMP {
	number_of_objects 9320
	set_gaia_object_only
	temp_min_distance_group_placement 4
	terrain_to_place_on WATER_AZURE
	second_object DOLPHIN
	avoid_actor_area 790
}
*/
create_object GOLD /* primary */
{
	number_of_objects 6
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 12
	max_distance_to_players 15
	temp_min_distance_group_placement 7
	avoid_forest_zone 2
	actor_area 11
	actor_area_radius 10
	avoid_actor_area 13
	avoid_actor_area 12
	avoid_actor_area 14
}
create_object STONE /* primary */
{
	number_of_objects 4
	group_placement_radius 3
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 12
	max_distance_to_players 15
	temp_min_distance_group_placement 7
	avoid_forest_zone 2
	actor_area 12
	actor_area_radius 10
	avoid_actor_area 11
	avoid_actor_area 12
	avoid_actor_area 14
}
create_object GOLD /* secondary */
{
	number_of_objects 5
	set_tight_grouping
	group_placement_radius 3
	set_place_for_every_player
	set_gaia_object_only
	min_distance_to_players 18
	max_distance_to_players 25
	temp_min_distance_group_placement 7
	max_distance_to_other_zones 7
	avoid_forest_zone 2
	actor_area 13
	actor_area_radius 10
	avoid_actor_area 11
	avoid_actor_area 12
	avoid_actor_area 14
}
/* create_object STONE /* secondary */
{
	number_of_objects 4
	group_placement_radius 2
	set_tight_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 17
	max_distance_to_players 24
	temp_min_distance_group_placement 7
	max_distance_to_other_zones 7
	avoid_forest_zone 2
	actor_area 14
	actor_area_radius 10
	avoid_actor_area 13
	avoid_actor_area 12
	avoid_actor_area 11
}
*/

create_object TEMP /* extra */
{
	number_of_objects 4
	number_of_groups 2
	set_tight_grouping
	group_placement_radius 3
	set_gaia_object_only
	set_scaling_to_map_size
	min_distance_to_players 25
	avoid_actor_area 13
	avoid_actor_area 12
	avoid_actor_area 14
	avoid_actor_area 11
	temp_min_distance_group_placement 3
	layer_to_place_on BEACH_GRASS
	second_object STONE
}
if DEATH_MATCH
else
create_object TURKEY /* primary */
{
	number_of_objects 4
	set_loose_grouping
	set_place_for_every_player
	min_distance_to_players 9
	max_distance_to_players 11
	find_closest
}
create_object TURKEY /* secondary */
{
	number_of_objects 2
	number_of_groups 2
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 16
	max_distance_to_players 22
	avoid_forest_zone 1
}
create_object JAGUAR
{
	number_of_objects 2
	set_scaling_to_player_number
	set_gaia_object_only
	min_distance_to_players 30
	max_distance_to_players 40
	temp_min_distance_group_placement 36
}
create_object TEMP /* extra */
{
	number_of_objects 4
	number_of_groups 2
	set_tight_grouping
	group_placement_radius 3
	set_gaia_object_only
	set_scaling_to_map_size
	temp_min_distance_group_placement 20
	min_distance_to_players 25
	layer_to_place_on WET_BEACH
	second_object FRUIT_BUSH
}
create_object MACAW {
	set_scaling_to_map_size
}
create_object DLC_VULTURE {
	set_scaling_to_map_size
}
create_object HAWK {
	set_scaling_to_map_size
}
create_object FALCON {
	set_scaling_to_map_size
}
create_object RELIC
{
	number_of_objects 5
	min_distance_to_players 25
	set_gaia_object_only
	avoid_forest_zone 2
	if TINY_MAP temp_min_distance_group_placement 25
	elseif SMALL_MAP temp_min_distance_group_placement 30
	elseif MEDIUM_MAP temp_min_distance_group_placement 35
	elseif LARGE_MAP temp_min_distance_group_placement 40
	elseif HUGE_MAP temp_min_distance_group_placement 45
	elseif GIGANTIC_MAP temp_min_distance_group_placement 50
	endif
}
/* =================================================================================================== */
<LAND_GENERATION> 
base_terrain SNOW

/* Jungle */
create_land 
{
	terrain_type FOREST_BUSH
	land_percent 100
	base_size 6
	land_position 95 5
	bottom_border 60
	left_border 60
	top_border -10
	right_border -10
	border_fuzziness 90
	base_elevation 0
}

/* Dunes */
create_land 
{
	terrain_type BEACH_UNSAILABLE
	land_percent 100
	if TINY_MAP base_size 12
	else base_size 14
	endif
	land_position 61 15
	bottom_border 70
	right_border 12
	left_border 33
	top_border -10
	border_fuzziness 10
	clumping_factor 5
	zone 1
	other_zone_avoidance_distance 2
	base_elevation 3
}

create_land 
{
	terrain_type BEACH_UNSAILABLE
	land_percent 100
	if TINY_MAP base_size 12
	else base_size 14
	endif
	land_position 85 41
	left_border 70
	top_border 12
	bottom_border 33
	right_border -10
	border_fuzziness 10
	clumping_factor 5
	zone 2
	other_zone_avoidance_distance 2
	base_elevation 3
}

create_land 
{
	terrain_type BEACH_UNSAILABLE
	land_percent 10
	base_size 12
	land_position 35 35
	bottom_border 50
	right_border 20
	left_border -10
	border_fuzziness 10
	clumping_factor 5
	zone 1
	other_zone_avoidance_distance 2
	base_elevation 3
	land_id 924
}

create_land 
{
	terrain_type BEACH_UNSAILABLE
	land_percent 10
	base_size 12
	land_position 65 65
	left_border 50
	top_border 20
	bottom_border -10
	border_fuzziness 10
	clumping_factor 5
	zone 2
	other_zone_avoidance_distance 2
	base_elevation 3
	land_id 925
}

create_land 
{
	terrain_type MANGROVE_SHALLOW 
	land_percent 10
	base_size 14
	land_position 15 61
	top_border 50
	right_border 50
	left_border -10
	border_fuzziness 10
	clumping_factor 5
	zone 1
	other_zone_avoidance_distance 2
	base_elevation 0
	land_id 922
} 

create_land 
{
	terrain_type MANGROVE_SHALLOW
	land_percent 10
	base_size 14
	land_position 41 85
	top_border 50
	right_border 50
	bottom_border -10
	border_fuzziness 10
	clumping_factor 5
	zone 2
	other_zone_avoidance_distance 2
	base_elevation 0
	land_id 923
}


/* Ocean */
create_land 
{
	terrain_type DLC_WATER5
	land_percent 100
	base_size 8
	land_position 5 90
	top_border 60
	right_border 60
	bottom_border -10
	left_border -10
	border_fuzziness 90
	base_elevation 2
}

/*
create_land 
{
	terrain_type DESERT
	land_percent 100
	base_size 8
	land_position 5 5
	bottom_border 50
	right_border 50
	left_border -10
	border_fuzziness 5
	clumping_factor 80
	zone 1
	other_zone_avoidance_distance 2
	base_elevation 1
	land_id 7
}
create_land 
{
	terrain_type BEACH_WET_UNSAILABLE
	land_percent 100
	base_size 8
	land_position 95 95
	left_border 50
	top_border 50
	bottom_border -10
	border_fuzziness 5
	clumping_factor 80
	zone 2
	other_zone_avoidance_distance 2
	base_elevation 1
	land_id 8
}
*/



create_land 
{ 
land_position 33 25 
base_size 1 
if CONFIG1 assign_to AT_COLOR 1 0 0 else assign_to AT_COLOR 2 0 0 endif 
terrain_type BEACH_UNSAILABLE 
zone 3 
other_zone_avoidance_distance 0 
base_elevation 3 
clumping_factor 20 
}
create_land 
{ 
land_position 75 67 
base_size 1 
if CONFIG1 assign_to AT_COLOR 2 0 0 else assign_to AT_COLOR 1 0 0 endif 
terrain_type BEACH_UNSAILABLE 
zone 3 
other_zone_avoidance_distance 0 
base_elevation 3 
clumping_factor 20 
}


create_land 
{
	terrain_type DESERT
	land_percent 100
	base_size 1
	number_of_tiles 4
	land_position 94 90
	bottom_border 60
	left_border 60
	top_border -10
	right_border -10
	border_fuzziness 20
	base_elevation 8
}

create_land 
{
	terrain_type DESERT
	land_percent 100
	base_size 1
	number_of_tiles 4
	land_position 76 90
	bottom_border 60
	left_border 60
	top_border -10
	right_border -10
	border_fuzziness 20
	base_elevation 6
}

create_land 
{
	terrain_type DESERT
	land_percent 100
	base_size 1
	number_of_tiles 6
	land_position 86 76
	bottom_border 60
	left_border 60
	top_border -10
	right_border -10
	border_fuzziness 20
	base_elevation 6
}

create_land 
{
	terrain_type DESERT
	land_percent 100
	base_size 1
	number_of_tiles 4
	land_position 6 10
	bottom_border 60
	left_border 60
	top_border -10
	right_border -10
	border_fuzziness 20
	base_elevation 8
}

create_land 
{
	terrain_type DESERT
	land_percent 100
	base_size 1
	number_of_tiles 4
	land_position 24 10
	bottom_border 60
	left_border 60
	top_border -10
	right_border -10
	border_fuzziness 20
	base_elevation 6
}

create_land 
{
	terrain_type DESERT
	land_percent 100
	base_size 1
	number_of_tiles 6
	land_position 14 24
	bottom_border 60
	left_border 60
	top_border -10
	right_border -10
	border_fuzziness 20
	base_elevation 6
}


create_land
{
	terrain_type BEACH_WET
	land_percent 4
	top_border 60
	bottom_border 30
	right_border 60
	left_border 30
	other_zone_avoidance_distance 0
	zone 1
	land_id 33
}

create_land
{
	terrain_type MUD
	land_percent 2
	land_position 20 40
	/* top_border 60
	bottom_border 30
	right_border 60
	left_border 30
	*/
	other_zone_avoidance_distance 1
	zone 1
	land_id 33
	base_elevation 3
}

create_land
{
	terrain_type MUD
	land_percent 2
	land_position 60 80
	/* top_border 60
	bottom_border 30
	right_border 60
	left_border 30
	*/
	other_zone_avoidance_distance 1
	zone 1
	land_id 33
	base_elevation 3
}

create_land
{
	terrain_type LEAVES
	land_percent 1
	land_position 70 17
	/* top_border 60
	bottom_border 30
	right_border 60
	left_border 30
	*/
	other_zone_avoidance_distance 0
	zone 1
	land_id 33
	base_elevation 3
	border_fuzziness 20
}

create_land
{
	terrain_type LEAVES
	land_percent 1
	land_position 90 34
	/* top_border 60
	bottom_border 30
	right_border 60
	left_border 30
	*/
	other_zone_avoidance_distance 0
	zone 1
	land_id 33
	base_elevation 3
	border_fuzziness 20
}




/* LAND_AUTOSCRIBE */
start_random
percent_chance 100  #define C1
end_random
if C1
L { terrain_type B land_percent 0 land_position 15 22 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 6 35 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 20 2 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 64 96 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 91 67 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 84 87 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 32 11 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 65 99 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 2 6 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 7 37 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 6 36 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position -0 4 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 93 99 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 90 71 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 1 3 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 86 90 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 34 13 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 92 100 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 27 9 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 62 93 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 89 70 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 33 10 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 10 16 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 64 97 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 60 92 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 85 67 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 92 69 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 86 91 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 99 80 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 5 34 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 84 90 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 30 11 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 85 91 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 100 81 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 10 15 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 33 11 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position -0 3 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 64 93 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 13 18 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 32 10 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 78 85 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 13 17 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 1 6 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 86 88 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 15 21 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 64 98 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 1 5 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 28 9 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 98 81 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 99 81 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 14 19 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 14 22 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 63 92 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 14 16 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 15 16 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 85 93 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 16 21 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 1 7 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 89 67 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 94 99 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 9 16 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 99 78 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 33 9 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 22 1 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 65 92 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position -0 7 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 1 35 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 10 14 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 90 69 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 32 12 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 65 96 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 61 93 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 97 100 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 65 95 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 87 66 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 86 67 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 90 73 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 94 98 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 78 86 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 33 12 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 67 97 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 64 94 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 2 34 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 13 16 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 84 93 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 85 89 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 79 86 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 63 94 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 82 88 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 31 10 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 14 15 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 92 99 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 34 14 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 91 69 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 66 92 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 11 15 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 7 39 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 9 15 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 62 90 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 14 17 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 95 99 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 4 34 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 92 70 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 12 18 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 15 20 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 12 16 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 91 73 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 96 99 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 19 2 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 27 10 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 64 91 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 88 69 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 4 35 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 9 36 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 63 93 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 1 4 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position -0 8 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 14 18 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 19 -0 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 98 80 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 81 85 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 83 88 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 84 92 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 8 16 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 100 78 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 90 67 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 64 92 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 33 13 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 9 37 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 87 67 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 65 93 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 3 35 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 34 12 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 65 94 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 35 13 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 92 71 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 35 12 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 85 86 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 16 20 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 100 80 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 93 98 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 19 1 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 8 34 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 79 84 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 9 13 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 81 86 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 7 16 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 90 72 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 8 14 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 84 91 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 11 17 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 12 14 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 11 14 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position -0 2 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 63 95 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 29 10 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 85 88 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 9 14 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 9 39 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 66 97 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 30 8 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 31 8 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 67 96 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 90 70 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 78 87 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 83 87 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 79 85 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 80 87 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 82 85 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 84 89 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 1 2 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 32 13 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 2 35 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 87 68 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 83 89 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 6 34 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 84 86 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 96 100 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 8 40 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 80 85 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 66 94 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 5 36 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 91 71 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 29 8 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 28 10 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 65 98 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 13 15 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 7 35 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 83 85 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 21 1 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 33 14 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 97 99 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 7 15 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 30 9 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 62 92 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 11 16 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position -0 6 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 15 19 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 20 3 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 62 91 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 66 98 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 84 85 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 5 35 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 6 37 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 85 90 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 10 38 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 95 100 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 13 20 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 61 91 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 80 86 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 86 92 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 13 22 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 66 96 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 9 38 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 4 36 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 87 91 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 65 97 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 88 68 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 80 84 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 88 67 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 84 88 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 91 68 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 15 18 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 90 68 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 91 72 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 28 8 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 88 66 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 2 36 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 13 19 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 82 86 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 8 37 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 31 12 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position -0 1 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 82 87 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 5 37 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 64 95 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 14 20 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 34 11 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 33 15 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 31 9 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 63 91 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 92 72 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 88 65 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 8 35 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 12 15 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 21 -0 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 83 86 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 89 66 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 15 17 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 1 8 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 31 11 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 89 68 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 89 69 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 98 100 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 34 10 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 86 89 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 85 92 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 98 99 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 91 70 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 8 36 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 100 79 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 66 95 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 29 9 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 99 79 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 99 100 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 20 1 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 85 87 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 4 33 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 3 33 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 2 7 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 87 65 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position -0 5 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 22 0 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 3 36 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 8 38 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 3 34 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 90 66 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 7 36 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 8 39 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 12 17 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 93 100 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 81 87 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 7 38 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 98 79 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 8 15 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 94 100 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 20 -0 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 86 66 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 32 9 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 14 21 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 21 2 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 61 92 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 97 80 base_elevation 3 base_size 1 }
L { terrain_type B land_percent 0 land_position 30 10 base_elevation 3 base_size 1 }
endif

/*
create_land 
{
	terrain_type DIRT
	land_percent 100
	base_size 1
	land_position 2 2
	bottom_border 60
	left_border 60
	top_border -10
	right_border -10
	border_fuzziness 90
	base_elevation 1
}

create_land 
{
	terrain_type QUICKSAND
	land_percent 100
	base_size 1
	land_position 98 98
	bottom_border 60
	left_border 60
	top_border -10
	right_border -10
	border_fuzziness 90
	base_elevation 1
}
*/

create_land 
{
	terrain_type GRASS3
	land_percent 100
	base_size 1
	land_position 99 1
	bottom_border 60
	left_border 60
	top_border -10
	right_border -10
	border_fuzziness 90
	base_elevation 1
}
