
/* Catographer - Learner Map v0.1 */

<PLAYER_SETUP>
  grouped_by_team
	ai_info_map_type ARENA 0 0 0
  if REGICIDE
    #define KINGGAME

/**************************************************************/
<LAND_GENERATION>
/**************************************************************/

base_terrain PINE_FOREST

create_land {            
  terrain_type                  LAYER_B
  land_percent                  60 
  base_size                     10
  left_border                   18
  right_border                  18
  top_border                    18
  bottom_border                 18
  zone 1
}

create_player_lands {            
  terrain_type                     LAYER_A
  land_percent                     20
  base_size                        12
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
  border_fuzziness                 1
  other_zone_avoidance_distance    30
  circle_radius 38 0
}

/**************************************************************/
<TERRAIN_GENERATION>
/**************************************************************/



/**************************************************************/
<OBJECTS_GENERATION>
/**************************************************************/

create_object TOWN_CENTER {
  set_place_for_every_player
  group_placement_radius 18
  min_distance_to_player 0
  max_distance_to_player 0
}

create_object PALISADE_WALL {
  set_place_for_every_player
	min_distance_to_players 15
	max_distance_to_players 15
}

create_object PALISADE_WALL {
	set_place_for_every_player
	min_distance_to_players 20
	max_distance_to_players 20
}

if KINGGAME 	/* const. defined in player setup */
    create_object KING
    {
        set_place_for_every_player
        min_distance_to_players 6
        max_distance_to_players 7
    }
endif
