
/* Catographer - Learner Map v0.1 */

/* NOTE BUG (DE): Water animation persists across repeated generations.  Disable animated water in the options to avoid this visual distraction. */

<PLAYER_SETUP>
  grouped_by_team
	ai_info_map_type ARENA 0 0 0
  if REGICIDE
    #define KINGGAME

/**************************************************************/
<LAND_GENERATION>
/**************************************************************/

base_terrain PINE_FOREST

create_land {
  terrain_type                  GRASS
  land_percent                  60 
  base_size                     10
  left_border                   18
  right_border                  18
  top_border                    18
  bottom_border                 18
  zone 1
}


create_land {  /* Example: Create a lake in the center */
	terrain_type WATER
	land_percent 10
  land_position 50 50
}


create_player_lands {            
  terrain_type                     LAYER_A
  land_percent                     20
  base_size                        12
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
  border_fuzziness                 1
  other_zone_avoidance_distance    30
  circle_radius 38 0
}

/**************************************************************/
<TERRAIN_GENERATION>
/**************************************************************/



/**************************************************************/
<OBJECTS_GENERATION>
/**************************************************************/

create_object TOWN_CENTER {
  set_place_for_every_player
  max_distance_to_player 0
}


create_object PALISADE_WALL { /* internal pallisade wall */
  set_place_for_every_player
	min_distance_to_players 8
	max_distance_to_players 8
}

create_object PALISADE_WALL { /* external pallisade wall (2) */
	set_place_for_every_player
	min_distance_to_players 13
	max_distance_to_players 13
}

if KINGGAME 	/* const. defined in player setup */
    create_object KING
    {
        set_place_for_every_player
        min_distance_to_players 6
        max_distance_to_players 7
    }
endif

